<!DOCTYPE html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="도담도담의 책 속."/>
        <meta property="og:description" content="우리나라의 퓨전 국악과 함께 100권의 한국 소설을 미리 읽어볼 수 있는 서비스를 제공합니다."/>
        {% load static %}
        <meta property=img src="{% static 'metaimage.png' %}">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">


        <!--JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>


        <!-- 구글폰트 -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap"
              rel="stylesheet">
        <title>도담도담의 책 속</title>


        <!-- style -->
        <style type="text/css">

            * {
                font-family: 'Nanum Myeongjo', serif;
            }

            body {
                background-image: url('../static/bookinside.png');
                background-size: 100%;
                background-repeat: no-repeat;
            }

            html, body {
                height: 100%;
            }

            .wrap {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .content {
                display: flex;
                flex: 1;
                flex-shrink: 1;
                height : 100%;
            }

            .aside {
                display: flex;
                flex-direction: column;
                flex: none;
                width: 50%;
                padding-left: 10%;
                flex-shrink: 1;
            }

            .main {
                display: flex;
                flex: 1;
                overflow: auto;
                flex-shrink: 1;
                flex-direction: column;
                margin-top: 7%;
                padding-right: 10%;
                padding-left: 3%;
                margin-bottom: 7%;

            }


            .exp {
                display: flex;
                overflow: auto;
                flex: 1;
                font-size: smaller;
                flex-shrink: 1;
            }


            .book_item {
                display: flex;
                margin-top: 15%;
                width: 175px;
                height: 245px;
                flex-shrink: 1;

            }

            .book_cover {
                display: flex;
                background-size: cover;
                background-position: center;
                border-radius: 4%;
                width: 175px;
                height: 245px;
                margin-left: 3%;
                flex-shrink: 1;

            }

            .explanation {
                display: flex;
                flex-direction: column;
                margin-top: 15%;
                padding-left: 5%;
                width: 70%;
                font-size: small;
                flex-shrink: 1;
            }

            .book_info {
                display: flex;
                height: 50%;
                margin-right: 5%;
                flex-shrink: 1;
            }


            .music {
                display: flex;
                height: 30%;
                margin-right: 5%;
                margin-top: 5%;
                flex-shrink: 1;
            }

            .inthebook {
                display: flex;
                font-size: medium;
                font-style: italic;
                flex-shrink: 1;
                margin-top : 40%;
                margin-bottom : 40%;
            }


        </style>

        <script></script>


    </head>

    <body>

        <div id="wrap" class="wrap">

            <div class="content">

                <div class="aside">
                    <div class="book_info">
                        <div class="book_item"><img class="book_cover" src="{{book.book_img}}"></div>

                        <div class="explanation">
                            <a href="#" class="title">{{book.book_name}}</a>
                            <p class="author">{{book.writer}}</p>
                            <p class="exp">{{ book.short_intro }}</p>
                        </div>
                    </div>

                    <div class="music"></div>

                </div>

                <div class="main">
                    <p class="inthebook">{{ inbook0.full_intro }}</p>
                    <p class="inthebook">{{ inbook1.full_intro }}</p>
                    <p class="inthebook">{{ inbook2.full_intro }}</p>
                    <p class="inthebook">{{ inbook3.full_intro }}</p>
                    <p class="inthebook">{{ inbook4.full_intro }}</p>
                    <p class="inthebook">{{ inbook5.full_intro }}</p>
                    <p class="inthebook">{{ inbook6.full_intro }}</p>
                    <p class="inthebook">{{ inbook7.full_intro }}</p>
                    <p class="inthebook">{{ inbook8.full_intro }}</p>
                    <p class="inthebook">{{ inbook9.full_intro }}</p>

                </div>
            </div>
        </div>

    </body>
</html>