<!DOCTYPE html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="도담도담의 책장."/>
        <meta property="og:description" content="우리나라의 퓨전 국악과 함께 100권의 한국 소설을 미리 읽어볼 수 있는 서비스를 제공합니다."/>
        <meta property="og:image" content="{{ url_for('static', filename='ogimage.png') }}"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">


        <!--JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>


        <!-- 구글폰트 -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap"
              rel="stylesheet">
        <title>도담도담의 책장</title>


        <!-- style -->
        <style type="text/css">

            * {
                font-family: 'Nanum Myeongjo', serif;
            }

            body {
                /*책표지 수정, 사이즈 체크(다른 컴퓨터에서도 꽉차게 들어가는건지, 내 컴퓨터에서만 맞는건지 후자일 확률이 매우 높음*/
                background-image: url('../static/book-inside_대지 1.png');
            }

            .music {
                /*display: flex;*/
                width: 570px;
                height: 130px;
                padding-top: 130px;
                padding-left: 80px;
            }

            .book-item {
                /*display: flex;*/
                margin-top: 80px;
                background-image: url("../static/book_example.jpeg");
                background-size: cover;
                background-position: center;
                width: 175px;
                height: 245px;
                margin-left: 45px;
            }

            .explanation {
                margin-top: 70px;
                padding-left: 300px;

            }


        </style>

        <script></script>


    </head>

    <body>
    <!--왼쪽 페이지 : flexbox로 책표지, [제목+저자], 음악까지 내가원하는모양으로 배치가능한지 확인.-->

        <div class='book-item'></div>
            <!--<a class="explanation" href="#" class="book-title">책 제목. </a>-->
            <!--<p class="explanation" class="author">작가.</p>-->


        <div class="music">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/286011346&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
            </iframe>
        </div>

    <!--오른쪽 페이지 : 책속에서 크롤링해서 그 페이지 안에서 스크롤해서 책속에서 내용을 다 보여줄수있는지 확인-->


    </body>
</html>